// 2) Код цвета в шестнадцатеричном формате
// /[0-9a-fA-F]/

// 3) Проверка адреса электронной почты
// /.+@.+\.\w{2,}/gi

// 4) IP-адрес (v4)
// 192.168.1.1
// /\d{3}.\d{3}.\d{1,3}.\d{1,3}/

// 12) Проверяем дату на соответствие формату DD/MM/YYYY
// \d{2}\/\d{2}\/\d{4}

// 13) Совпадение строки с адресом видеоролика на YouTube (необходимо получить ID какого-либо видеоролика с Youtube) 
// https://www.youtube.com/channel/UCRfY6zFQ6IsxAgvxdjjv4XA
// \/\w+$

// 15) Проверка правильности имени пользователя Twitter (найти имя пользователя Twitter внутри текста. Нужно проверяет наличие имени в твитах по шаблону: @username
// / @\w+ /

// 17) Удаление комментариев в HTML (необходимо удалить все комментарии из блока HTML-кода)

// let htmlEl = `<!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. --> <div>1</div>`;
// console.log(htmlEl.replace(/<!--.+-->/gi, ""));

// 18) Проверка на соответствие ссылке на Facebook-аккаунт (необходимо узнать у посетителя вашего сайта адрес его странички в Facebook)
// https://www.facebook.com/profile.php?id=100025119425481
// console.log(/facebook/.test("https://www.facebook.com/profile.php?id=100025119425481"));